<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parikshit Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        .left{font-size: 23px;margin-right: 200px;
           text-shadow: 0 0 40px greenyellow;
        }
*{
    padding: 0%;margin: 0%;
}
body{ font-family: 'Poppins', sans-serif;color: aliceblue;
/* background: linear-gradient(45deg,rgb(0, 0, 0),rgb(18, 18, 123)); */
    background-color: rgb(3, 7, 52);
}
nav{height: 90px;background-color: rgba(23, 19, 5, 0.501);
    display: flex;align-items: center;justify-content: space-around;
}
nav ul{
    display: flex;justify-content: center;
}
nav ul li a:hover{
    color: rgb(143, 243, 50);text-shadow: 0 0 50px;font-size: 1.1rem;
}
nav ul li a{text-decoration: none;color: white;}
nav ul li{
    list-style: none;margin: 20px;
}
@keyframes loader {100%{transform: rotate(360deg);}
    
}
.a{ animation: loader 5s infinite; margin-right: 300px;
    height: 90px;width: 90px;object-fit: cover;-o-object-fit: cover;border-radius: 50%;
}
.firstsection{
    display: flex;justify-content: space-around;margin: 23px 0;
}
.firstsection>div{
    width: 30%;
}
.rightsection img{width: 65%;margin: 80px 20px 0  40px;

}
.rightsection{
    width: 30%;
}
.leftsection{
font-size: 2.75rem;margin-left: 30px;margin-top: 90px;
}
#element{color: rgb(255, 14, 62);background-color:rgb(13, 61, 26);}
.purple{color: rgb(255, 14, 34);}
.dusra{
}
.main {
    display: flex;
    height: 800px;width: 100%;align-items: center;justify-content: center;
  flex-direction: column;scale: 2;
  gap: 0.5em;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.twitter {
  margin-top: 1.5em;
  margin-left: -.9em;
  fill: #03A9F4;
}

.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.github {
  margin-top: -.6em;
  margin-left: 1.2em;
}

.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.discord {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: #8c9eff;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03A9F4;
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: black;
}

.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #8c9eff;
}

.card4:hover .discord {
  fill: white;
}

#cursor{border-radius: 50%;position: absolute;transition: all ease 1ms;
    height: 50px;width: 50px;background-color: red;
}
    </style>

</head>
<body>

   <header>
    <nav>
        <img class="a" src="./logo3.png" alt="">
        <div class="left" >Parikshit's_Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="#">Home></a> </li>
                <li><a href="#">About></a></li>
                <li><a href="#">Services></a></li>
                <li><a href="#">Projects></a></li>
                <li><a href="#">ContactMe></a> </li>
            </ul>
        </div>
    </nav>
   </header>
    


</body>
</html>
<body>
    <header>
        <main>
            <section class="firstsection" >
                    <div class="leftsection">Hi ,My name is <span class="purple">Parikshit</span> <div>And i am a </div> <span id="element"></span></div>
                    
                    <div class="rightsection"><img src="https://cdn-icons-png.flaticon.com/512/6840/6840478.png" alt=""></div>
            </section><br><br><br><marquee style="margin-top: 110px;" behavior="" direction="right"><img style="height: 100px;width: 300px;object-fit: cover;background-size: cover;" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_1150/https://www.st-agnes.manchester.sch.uk/wp-content/uploads/2018/11/car-gif-png-1.gif" alt=""><hr style="border: 0cap;height: 5px; background-color: grey;"></marquee>
            <section class="a" >
                <h1></h1>
            </section>
            <div class="dusra" >
                <div class="op" ><div class="main"> <h1>My Some Socail Media Handles</h1><br>
                    <div class="up">
                     <a href="https://www.instagram.com/parikshit_wayal__?igsh=azV0dXMzeDVlZ2l3" ><button class="card1">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero" class="instagram"><g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path></g></g></svg>
                      </button></a>
                     <a href="https://www.linkedin.com/in/parikshit-wayal-1695b52a6/"><button class="card2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="100" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                          </svg>
                      </button></a>
                    </div>
                    <div class="down">
                        <a href="https://github.com/Parikshit-Wayal"> <button class="card3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px" class="github">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path></svg>
                    </button></a>
                    <button class="card4">
                        <svg height="30px" width="30px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="discord"><path d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z"></path></svg>
                      </button>
                    </div>
                  </div></div>
            </div><hr> <div id="cursor"></div>
           
        </main>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </header>
<script>
   document.querySelector("body").addEventListener("mousemove",function(dets){
    document.getElementById("cursor").style.left=dets.x+"px";
    document.getElementById("cursor").style.top=dets.y+"px";   
})

    var typed = new Typed('#element', {
      strings: ['Web Developer .', 'Web Designer .', '&amp; Multiplayer Gamer.'],
      typeSpeed: 50,
    });
  </script>
</body>